import java.util.Scanner;

public class Notas
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);

        // declarando um vetor
        double [] notasP1 = new double[30];
        double nota, media = 0, soma = 0;

        // inserindo elementos no vetor
        
        for(int i = 0; i < 30; i++) {
            nota = in.nextDouble();
            notasP1[i] = nota;
        }

        int contaMais7 = 0;
        for(int i = 0; i < 30; i++) {
            if (notasP1[i] >= 7)
                contaMais7++;
        }

        System.out.println("\fA quantidade de notas acima de 7 é: " + contaMais7);
        
        for(int i = 0; i < 30; i++) {
            // guardando a soma de todas as posições do vetor 
            soma = soma + notasP1[i];
        }
        
        System.out.println("\nAs médias das notas P1 é: " + soma/30);
    }
}
