/* Um robô precisa percorrer um piso revestido com cerâmidas pretas e brancas. 
 * Crie um programa que recebe como entrada a linha e a coluna (ver imagem abaixo) 
 * correspondente a cada cerâmica do piso e escreve 0 quando
 * a cerâmica tem cor preta e 1 quando a cerâmica tem cor branca.
 */

import java.util.Scanner;

public class Ex13
{
    public static void main (String args[]) {
        Scanner in = new Scanner (System.in);
        int linha, coluna, corPiso;

        System.out.print("\f");
        
        for (int cont = 0; cont < 14; cont++) {
            System.out.print("\nInsira uma linha:");
            linha = in.nextInt();

            System.out.print("Agora insira uma coluna: ");
            coluna = in.nextInt();

            if ((linha + coluna) % 2 == 0) {
                corPiso = 0;
                System.out.println("A cor do piso é " + corPiso + "\n");
            }
            else {
                corPiso = 1;
                System.out.print("A cor do piso é " + corPiso + "\n");
            }
        }
    }
}

/* PISO BRANCO:
 * (1, 2), (1, 4)
 * (2, 1), (2, 3)
 * (3, 2), (3, 4)
 * (4, 1)

 * PISO PRETO:
 * (1, 1), (1, 3)
 * (2, 2), (2, 4)
 * (3, 1), (3, 3)
 * (4, 1)
 */
