// SEMANA 3: 17/08

/* O domingo de Páscoa é o primeiro domingo após a primeira lua cheia do equinócio de outono no Hemisfério Sul. 
 * Para o cálculo da data da Páscoa pode-se usar o algoritmo descrito abaixo e inventado pelo matemático Carl Friedrich Gauss em 1800. Considere que:

 * A Páscoa será no dia p do mês n. Por exemplo, se y é 2001:
     * a = 6
     * b = 20
     * c = 1
     * d = 5
     * e = 0
     * g = 6
     * h = 18
     * j = 0
     * k = 1
     * m = 0
     * r = 6
     * n = 4
     * p = 15
 * ou seja, em 2001, o domingo de Páscoa foi no dia 15 de abril.
 */

import java.util.Scanner;

public class Ex14
{
    public static void main (String args[]) {
        Scanner in = new Scanner (System.in);

        int a, b, c, d, e, g, h, j, k, m, n, p, r, y;

        System.out.print("\fDigite um ano: ");
        y = in.nextInt();
        // y representa um ano (por exemplo 2001).

        a = y%19;
        // divida y por 19 e armazene o resto da divisão em a.

        b = y/100;
        // divida y por 100 e armazene o coeficiente da divisão em b

        c = y%100;
        // e o resto da divisão em c.

        d = b/4;
        // divida b por 4 e armazene o coeficiente da divisão em d 

        e = b%4;
        // e o resto da divisão em e. 

        g = (8 * b + 13)/25;
        // divida 8 × b + 13 por 25 e armazene o coeficiente da divisão em g.

        h = (19 * a + b - d - g + 15)%30;
        // divida 19 × a + b–d–g + 15 por 30 e armazene o resto da divisão em h.

        j = c/4;
        // divida c por 4 e armazene o coeficiente da divisão em j

        k = c%4;
        // e o resto da divisão em k.

        m  = (a + 11 * h)/319;
        // divida a + 11 × h por 319 e armazene o coeficiente da divisão em m.

        r = (2 * e + 2 * j - k - h + 32)%7;
        // divida2 × e + 2 × j–k–h + m + 32 por 7 e armazene o resto da divisão em r.

        n = (h - m + r + 90)/25;
        // divida h–m +r + 90 por 25 e armazene o coeficiente da divisão em n.

        p = (h - m + r + n +19)%32;
        // divida h–m + r + n + 19 por 32 e armazene o resto da divisão em p.

        System.out.println("\fA Páscoa será no dia " + p + " do mês " + n + ".");
    }
}
